#Reddit Bot Config# 
username=LinkDemobilizerBot
password=11114444
userAgent=LinkDemobilizerBot 2.0 by /u/UnacceptableUse
submissionLimit=1000
replyTemplate=**For non mobile users:**  \n %s  \n  ^^[[Complaints/Messages](https://www.reddit.com/r/LinkDemobilizerBot)]
subredditTemplate=Put a / at the start to make it automatically link: /%s  \n ^^[[Complaints/Messages](https://www.reddit.com/r/LinkDemobilizerBot)]
nsfwBlacklist=mylittlepony
waitTime=10000